<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module SessionsHelper - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/helpers/sessions_helper.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-current_user">#current_user</a>
    
    <li><a href="#method-i-current_user-3D">#current_user=</a>
    
    <li><a href="#method-i-current_user-3F">#current_user?</a>
    
    <li><a href="#method-i-redirect_back_or">#redirect_back_or</a>
    
    <li><a href="#method-i-sign_in">#sign_in</a>
    
    <li><a href="#method-i-sign_out">#sign_out</a>
    
    <li><a href="#method-i-signed_in-3F">#signed_in?</a>
    
    <li><a href="#method-i-store_location">#store_location</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./DataSet.html">DataSet</a>
  
    <li><a href="./SessionsController.html">SessionsController</a>
  
    <li><a href="./SessionsHelper.html">SessionsHelper</a>
  
    <li><a href="./StaticPagesController.html">StaticPagesController</a>
  
    <li><a href="./StaticPagesHelper.html">StaticPagesHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module SessionsHelper</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-current_user" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_user</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="current_user-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_user</span>
  <span class="ruby-ivar">@current_user</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_remember_token</span>(<span class="ruby-identifier">cookies</span>[<span class="ruby-value">:remember_token</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- current_user-source -->
          
        </div>

        

        
      </div><!-- current_user-method -->

    
      <div id="method-i-current_user-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_user=</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="current_user-3D-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_user=</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-ivar">@current_user</span> = <span class="ruby-identifier">user</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- current_user-3D-source -->
          
        </div>

        

        
      </div><!-- current_user-3D-method -->

    
      <div id="method-i-current_user-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_user?</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="current_user-3F-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_user?</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">user</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">current_user</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- current_user-3F-source -->
          
        </div>

        

        
      </div><!-- current_user-3F-method -->

    
      <div id="method-i-redirect_back_or" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">redirect_back_or</span><span
            class="method-args">(default)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="redirect_back_or-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">redirect_back_or</span>(<span class="ruby-identifier">default</span>)
  <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">session</span>[<span class="ruby-value">:return_to</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">default</span>)
  <span class="ruby-comment"># The following line does not work (hence moved the code to the sign_out method)</span>
  <span class="ruby-identifier">session</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:return_to</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- redirect_back_or-source -->
          
        </div>

        

        
      </div><!-- redirect_back_or-method -->

    
      <div id="method-i-sign_in" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sign_in</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="sign_in-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sign_in</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">permanent</span>[<span class="ruby-value">:remember_token</span>] = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">remember_token</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">current_user</span> = <span class="ruby-identifier">user</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- sign_in-source -->
          
        </div>

        

        
      </div><!-- sign_in-method -->

    
      <div id="method-i-sign_out" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sign_out</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="sign_out-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sign_out</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">current_user</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:return_to</span>]=<span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">session</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:return_to</span>)
  <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:remember_token</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- sign_out-source -->
          
        </div>

        

        
      </div><!-- sign_out-method -->

    
      <div id="method-i-signed_in-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">signed_in?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="signed_in-3F-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">signed_in?</span>
  <span class="ruby-operator">!</span><span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">nil?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- signed_in-3F-source -->
          
        </div>

        

        
      </div><!-- signed_in-3F-method -->

    
      <div id="method-i-store_location" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">store_location</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="store_location-source">
            <pre><span class="ruby-comment"># File app/helpers/sessions_helper.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">store_location</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:return_to</span>] = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:return_to</span>] = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">url</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- store_location-source -->
          
        </div>

        

        
      </div><!-- store_location-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

