<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="DataSet.html">DataSet</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="DataSet.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="SessionsController.html">SessionsController</a>
  </li>
    <li class="module">
    <a href="SessionsHelper.html">SessionsHelper</a>
  </li>
    <li class="class">
    <a href="StaticPagesController.html">StaticPagesController</a>
  </li>
    <li class="module">
    <a href="StaticPagesHelper.html">StaticPagesHelper</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="User.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
    <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
    <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="StaticPagesController.html#method-i-about">#about &mdash; StaticPagesController</a>
  
    <li class="method"><a href="StaticPagesController.html#method-i-contact">#contact &mdash; StaticPagesController</a>
  
    <li class="method"><a href="SessionsController.html#method-i-create">#create &mdash; SessionsController</a>
  
    <li class="method"><a href="UsersController.html#method-i-create">#create &mdash; UsersController</a>
  
    <li class="method"><a href="SessionsHelper.html#method-i-current_user">#current_user &mdash; SessionsHelper</a>
  
    <li class="method"><a href="SessionsHelper.html#method-i-current_user-3D">#current_user= &mdash; SessionsHelper</a>
  
    <li class="method"><a href="SessionsHelper.html#method-i-current_user-3F">#current_user? &mdash; SessionsHelper</a>
  
    <li class="method"><a href="UsersController.html#method-i-destroy">#destroy &mdash; UsersController</a>
  
    <li class="method"><a href="SessionsController.html#method-i-destroy">#destroy &mdash; SessionsController</a>
  
    <li class="method"><a href="UsersController.html#method-i-edit">#edit &mdash; UsersController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-full_title">#full_title &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="UsersHelper.html#method-i-gravatar_for">#gravatar_for &mdash; UsersHelper</a>
  
    <li class="method"><a href="StaticPagesController.html#method-i-help">#help &mdash; StaticPagesController</a>
  
    <li class="method"><a href="StaticPagesController.html#method-i-home">#home &mdash; StaticPagesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-index">#index &mdash; UsersController</a>
  
    <li class="method"><a href="UsersController.html#method-i-new">#new &mdash; UsersController</a>
  
    <li class="method"><a href="SessionsController.html#method-i-new">#new &mdash; SessionsController</a>
  
    <li class="method"><a href="SessionsHelper.html#method-i-redirect_back_or">#redirect_back_or &mdash; SessionsHelper</a>
  
    <li class="method"><a href="UsersController.html#method-i-show">#show &mdash; UsersController</a>
  
    <li class="method"><a href="SessionsHelper.html#method-i-sign_in">#sign_in &mdash; SessionsHelper</a>
  
    <li class="method"><a href="SessionsHelper.html#method-i-sign_out">#sign_out &mdash; SessionsHelper</a>
  
    <li class="method"><a href="SessionsHelper.html#method-i-signed_in-3F">#signed_in? &mdash; SessionsHelper</a>
  
    <li class="method"><a href="SessionsHelper.html#method-i-store_location">#store_location &mdash; SessionsHelper</a>
  
    <li class="method"><a href="UsersController.html#method-i-update">#update &mdash; UsersController</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

